
:root {
    --darkergray: #111;
    --darkgray: #112;
    --gray: #223;
    --white: #eee;
    --lightblue: #66aaff;
}

body {
    background: linear-gradient(var(--gray), var(--darkgray));
    background-attachment: fixed;
    background-repeat: no-repeat;
    color: var(--white);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
    padding: 0;
    display: grid;
    height: 100vh;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 'header'
                        'main'
                        'footer';
}

header {
    grid-area: header;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header h1 {
    margin: 0;
    padding: 0;
}

nav {
    display: flex;
    gap: 20px;
    margin: 10px;
}

nav a {
    background-color: var(--darkgray);
    padding: 5px 10px;
    border-radius: 10px;
}

nav a:hover {
    background-color: white;
    color: var(--gray);
}

main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

footer {
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

a {
    color: var(--lightblue);
    text-decoration: none;
}

form {
    width: 300px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

form > div {
    display: flex;
    justify-content: space-between;
}

button {
    background-color: var(--darkergray);
    color: var(--lightblue);
    border: none;
    padding: 10px;
}

button:hover {
    cursor: pointer;
}

.dex-card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}